# MovieLetterbox

./: .gitignore  HiFi Prototype.md  README.md  ServiceAccountKey.json  ServiceKeySetup.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: FirebaseService.java  HelloApplication.java  HelloController.java  MainMenuController.java  Movie.java  OmdbService.java  User.java
src/main/java/movieLetterbox/: Launcher.java  MainApplication.java
src/main/java/movieLetterbox/controller/: HelloController.java  MainMenuController.java  MovieDetailsController.java  ProfileController.java
src/main/java/movieLetterbox/model/: Movie.java  Review.java  User.java
src/main/java/movieLetterbox/service/: FirebaseService.java  MovieService.java  OmdbService.java  TmdbService.java
src/main/resources/: ServiceAccountKey.json
src/main/resources/com/example/demo/: Style.css  login.fxml  main-menu.fxml
src/main/resources/movieLetterbox/: Style.css  login.fxml  main-menu.fxml  movie-details.fxml  profile-view.fxml
